{
    "name": "youbar/phpunit-snapshot-assertions",
    "description": "An extension of the spatie/phpunit-snapshot-assertions package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Albert Pratomo",
            "email": "albert@owow.io"
        },
        {
            "name": "Younes El Barnoussi",
            "email": "younes@youbar.nl"
        }
    ],
    "require": {
        "spatie/phpunit-snapshot-assertions": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Youbar\\Snapshots\\": "src"
        }
    }
}
